# TccLiberato

ovep - backup3/: build.gradle  gradle.properties  settings.gradle
ovep - backup3/app/: build.gradle  google-services.json
ovep - backup3/app/src/androidTest/java/com/example/ovep/: ExampleInstrumentedTest.java
ovep - backup3/app/src/main/: AndroidManifest.xml
ovep - backup3/app/src/main/java/com/example/ovep/adapters/: ComentarioAdapter.java  EmpresaAdapter.java  FiltroAdapter.java
ovep - backup3/app/src/main/java/com/example/ovep/firebase/: FirebaseHelper.java
ovep - backup3/app/src/main/java/com/example/ovep/fragments/: FiltroBairroFragment.java  FiltroCidadeFragment.java  FiltroEstadoFragment.java  FiltroSegmentoFragment.java  HomeFragment.java  ListaEmpresasFragment.java  NavBarBottonFragment.java  UserFragment.java
ovep - backup3/app/src/main/java/com/example/ovep/models/: Cidade.kt  Comentario.java  Empresa.java  Estado.java  Usuario.java
ovep - backup3/app/src/main/java/com/example/ovep/repository/: AuthRepository.java
ovep - backup3/app/src/main/java/com/example/ovep/services/: IbgeService.kt  RetrofitClient.java  ViaCepResponse.java  ViaCepService.java
ovep - backup3/app/src/main/java/com/example/ovep/telas/: CadastroActivity.java  CadastroDeEmpresaActivity.java  CadastroRealizadoComSucesso.java  EmpresaApresentacaoActivity.java  FavoritosActivity.java  ListaEmpresasUserActivity.java  LoginActivity.java  MainActivity.java  RecuperaContaActivity.java  SplashActivity.java  TelaErroConexaoActivity.java  TelaSemConteudoActivity.java
ovep - backup3/app/src/main/java/com/example/ovep/telas/valitador/: Validator.java
ovep - backup3/app/src/main/java/com/example/ovep/util/: Mapper.java
ovep - backup3/app/src/main/res/color/: bottom_nav_icon_tint.xml
ovep - backup3/app/src/main/res/drawable/: bg_button.xml  bg_edit_text.xml  bg_edit_text_rounded.xml  ic_empty_box.xml  ic_home.xml  ic_location.xml  ic_search.xml  ic_send_white.xml  ic_user.xml
ovep - backup3/app/src/main/res/layout/: fragment_filtro_bairro.xml  fragment_filtro_cidade.xml  fragment_filtro_estado.xml  fragment_filtro_segmento.xml  fragment_home.xml  fragment_lista_empresas.xml  fragment_nav_botom.xml  fragment_user.xml  item_comentario.xml  item_empresa.xml  item_filtro.xml  tela_cadastro.xml  tela_cadastro_de_empresa.xml  tela_cadastro_realizado_com_sucesso.xml  tela_empresa_apresentacao.xml  tela_erro_conexao.xml  tela_favoritos.xml  tela_lista_empresas_user.xml  tela_loading_activity.xml  tela_login.xml  tela_main.xml  tela_recupera_conta.xml  tela_sem_conteudo.xml  tela_splash.xml
ovep - backup3/app/src/main/res/menu/: menu_bottom_nav.xml
ovep - backup3/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
ovep - backup3/app/src/main/res/values-night/: themes.xml
ovep - backup3/app/src/test/java/com/example/ovep/: ExampleUnitTest.java
ovep - backup3/gradle/: libs.versions.toml
ovep - backup3/gradle/wrapper/: gradle-wrapper.properties
