<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/userLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/background">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCadastrarEmpresa"
        style="@style/ButtonFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastrar Empresa"
        android:layout_marginTop="24dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnEditarEmpresas"
        style="@style/ButtonFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Editar Empresas"
        android:layout_marginTop="16dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnFavoritos"
        style="@style/ButtonFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Favoritos"
        android:layout_marginTop="16dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnExcluirConta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Excluir Conta"
        android:textColor="@color/red_700"
        android:backgroundTint="@android:color/transparent"
        android:layout_marginTop="32dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSairConta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sair da Conta"
        android:textColor="@color/brand_primary"
        android:backgroundTint="@android:color/transparent"
        android:layout_marginTop="16dp" />

    <ProgressBar
        android:id="@+id/progressBarUserFragment"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:visibility="gone"
        android:indeterminateTint="@color/brand_primary"/>
</LinearLayout>
