<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".telas.RecuperaContaActivity">

    <!-- Imagem Superior -->

    <!-- Imagem Inferior -->

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="417dp"
        android:layout_height="433dp"
        android:layout_marginBottom="356dp"
        app:layout_constraintBottom_toBottomOf="@+id/txtWebsite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/abasuperiorlogin"
        tools:ignore="ContentDescription,VisualLintBounds" />

    <ImageView
        android:id="@+id/email"
        android:layout_width="411dp"
        android:layout_height="552dp"
        android:layout_marginTop="384dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/abainferiorlogin"
        tools:ignore="ContentDescription,VisualLintBounds" />

    <!-- Logo Central -->
    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="212dp"
        android:layout_height="173dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.27"
        app:srcCompat="@drawable/logologin"
        tools:ignore="ContentDescription" />

    <!-- Campo de e-mail -->
    <EditText
        android:id="@+id/editTextEmailRecuperacao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#ADA8AF"
        android:hint="Digite seu e-mail"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView4"
        tools:ignore="Autofill,HardcodedText,TextContrastCheck,VisualLintTextFieldSize" />

    <!-- Botão Recuperar Senha -->
    <Button
        android:id="@+id/btnRecuperarSenha"
        android:layout_width="255dp"
        android:layout_height="52dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#5E35B1"
        android:text="Recuperar Senha"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/editTextEmailRecuperacao"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="HardcodedText" />

    <!-- Mensagem de confirmação (inicialmente invisível) -->
    <TextView
        android:id="@+id/txtMensagemConfirmacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verifique seu e-mail para redefinir a senha"
        android:textColor="#607D8B"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/btnRecuperarSenha"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        tools:ignore="HardcodedText" />

    <!-- Botão Voltar -->
    <Button
        android:id="@+id/btnVoltarLogin"
        android:layout_width="208dp"
        android:layout_height="52dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#607D8B"
        android:text="Voltar ao Login"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtMensagemConfirmacao"
        tools:ignore="HardcodedText,TextContrastCheck" />

    <!-- Site -->
    <TextView
        android:id="@+id/txtWebsite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="www.ovep.com.br"
        android:textColor="#455A64"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnVoltarLogin"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>
