<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <TextView
        android:id="@+id/textErro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Não foi possível conectar ao servidor. Verifique sua conexão e tente novamente."
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_marginBottom="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnTentarNovamente"
        />

    <Button
        android:id="@+id/btnTentarNovamente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tentar Novamente"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toBottomOf="@id/textErro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <Button
        android:id="@+id/btnVoltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voltar ao Início"
        app:layout_constraintTop_toBottomOf="@id/btnTentarNovamente"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
